example_id                                | status | run_time        |
----------------------------------------- | ------ | --------------- |
./spec/models/pin_spec.rb[1:1:1:1]        | passed | 0.16452 seconds |
./spec/models/pin_spec.rb[1:1:2:1]        | passed | 0.16937 seconds |
./spec/models/pin_spec.rb[1:1:2:2]        | passed | 0.1632 seconds  |
./spec/models/pin_spec.rb[1:1:2:3]        | passed | 0.16533 seconds |
./spec/models/pin_spec.rb[1:1:2:4]        | passed | 0.16452 seconds |
./spec/models/pin_spec.rb[1:1:3:1]        | passed | 0.16231 seconds |
./spec/models/pin_spec.rb[1:1:3:2]        | passed | 0.18513 seconds |
./spec/models/pin_spec.rb[1:1:3:3]        | passed | 0.16177 seconds |
./spec/models/pin_spec.rb[1:1:3:4]        | passed | 0.16375 seconds |
./spec/models/pin_spec.rb[1:1:4:1]        | passed | 0.16109 seconds |
./spec/models/pin_spec.rb[1:1:5:1]        | passed | 0.16199 seconds |
./spec/models/pin_spec.rb[1:1:6:1]        | passed | 0.16113 seconds |
./spec/models/pin_spec.rb[1:1:6:2]        | passed | 0.1609 seconds  |
./spec/models/pin_spec.rb[1:1:6:3]        | passed | 0.16197 seconds |
./spec/models/pin_spec.rb[1:1:7:1]        | passed | 0.16442 seconds |
./spec/models/pin_spec.rb[1:1:7:2]        | passed | 0.16206 seconds |
./spec/models/pin_spec.rb[1:1:7:3]        | passed | 0.16293 seconds |
./spec/models/pin_spec.rb[1:1:8:1]        | passed | 0.16244 seconds |
./spec/requests/api/pins_spec.rb[1:1:1:1] | passed | 0.00343 seconds |
./spec/requests/api/pins_spec.rb[1:1:2:1] | passed | 0.1655 seconds  |
./spec/requests/api/pins_spec.rb[1:2:1:1] | passed | 0.1715 seconds  |
./spec/requests/api/pins_spec.rb[1:2:2:1] | passed | 0.16467 seconds |
./spec/requests/api/pins_spec.rb[1:2:2:2] | passed | 0.16774 seconds |
./spec/requests/api/pins_spec.rb[1:2:2:3] | passed | 0.16403 seconds |
./spec/requests/api/pins_spec.rb[1:2:2:4] | passed | 0.16258 seconds |
./spec/requests/api/pins_spec.rb[1:3:1:1] | passed | 0.33139 seconds |
./spec/requests/api/pins_spec.rb[1:3:2:1] | passed | 0.32708 seconds |
./spec/requests/api/pins_spec.rb[1:3:3:1] | passed | 0.1661 seconds  |
./spec/requests/api/pins_spec.rb[1:3:4:1] | passed | 0.19675 seconds |
