example_id                                         | status | run_time        |
-------------------------------------------------- | ------ | --------------- |
./spec/models/pin_spec.rb[1:1:1:1]                 | passed | 0.1553 seconds  |
./spec/models/pin_spec.rb[1:1:2:1]                 | passed | 0.2119 seconds  |
./spec/models/pin_spec.rb[1:1:2:2]                 | passed | 0.14846 seconds |
./spec/models/pin_spec.rb[1:1:2:3]                 | passed | 0.15252 seconds |
./spec/models/pin_spec.rb[1:1:2:4]                 | passed | 0.14873 seconds |
./spec/models/pin_spec.rb[1:1:3:1]                 | passed | 0.15519 seconds |
./spec/models/pin_spec.rb[1:1:3:2]                 | passed | 0.15322 seconds |
./spec/models/pin_spec.rb[1:1:3:3]                 | passed | 0.15401 seconds |
./spec/models/pin_spec.rb[1:1:3:4]                 | passed | 0.15463 seconds |
./spec/models/pin_spec.rb[1:1:4:1]                 | passed | 0.14996 seconds |
./spec/models/pin_spec.rb[1:1:5:1]                 | passed | 0.15398 seconds |
./spec/models/pin_spec.rb[1:1:6:1]                 | passed | 0.15099 seconds |
./spec/models/pin_spec.rb[1:1:6:2]                 | passed | 0.1506 seconds  |
./spec/models/pin_spec.rb[1:1:6:3]                 | passed | 0.14919 seconds |
./spec/models/pin_spec.rb[1:1:7:1]                 | passed | 0.16246 seconds |
./spec/models/pin_spec.rb[1:1:7:2]                 | passed | 0.15046 seconds |
./spec/models/pin_spec.rb[1:1:7:3]                 | passed | 0.15935 seconds |
./spec/models/pin_spec.rb[1:1:8:1]                 | passed | 0.14938 seconds |
./spec/requests/api/pins_spec.rb[1:1:1:1]          | passed | 0.00259 seconds |
./spec/requests/api/pins_spec.rb[1:1:2:1]          | passed | 0.16803 seconds |
./spec/requests/api/pins_spec.rb[1:2:1:1]          | passed | 0.1685 seconds  |
./spec/requests/api/pins_spec.rb[1:2:2:1]          | passed | 0.16519 seconds |
./spec/requests/api/pins_spec.rb[1:2:2:2]          | passed | 0.16593 seconds |
./spec/requests/api/pins_spec.rb[1:2:2:3]          | passed | 0.16584 seconds |
./spec/requests/api/pins_spec.rb[1:2:2:4]          | passed | 0.16577 seconds |
./spec/requests/api/pins_spec.rb[1:3:1:1]          | passed | 0.33803 seconds |
./spec/requests/api/pins_spec.rb[1:3:2:1]          | passed | 0.31656 seconds |
./spec/requests/api/pins_spec.rb[1:3:3:1]          | passed | 0.17428 seconds |
./spec/requests/api/pins_spec.rb[1:3:4:1]          | passed | 0.1703 seconds  |
./spec/requests/users/passwords_spec.rb[1:1:1:1:1] | passed | 0.01733 seconds |
./spec/requests/users/passwords_spec.rb[1:1:1:2:1] | passed | 0.09874 seconds |
./spec/requests/users/passwords_spec.rb[1:1:1:3:1] | passed | 0.01223 seconds |
./spec/requests/users/passwords_spec.rb[1:1:1:4:1] | passed | 0.01445 seconds |
